iiqsegundabase_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g1ee7a3c8974f5c_iiqsegundabase_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

iiqsegundabase_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g1ee7a3c8974f5c_iiqsegundabase_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

iiqsegundabase_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g1ee7a3c8974f5c_iiqsegundabase_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

iiqsegundabase_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g1ee7a3c8974f5c_iiqsegundabase_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

iiqsegundabase_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g1ee7a3c8974f5c_iiqsegundabase_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



